Сертификат X509:
Версия: 3
Серийный номер: 1a140a870363e59e48bd4e2488f233aa
Алгоритм подписи:
    ObjectID алгоритма: 1.2.840.113549.1.1.11 sha256RSA
    Параметры алгоритма:
    05 00
Поставщик:
    CN=Golovlev Timofey (Tim_dev) 15.05.2000
  Хэш имени (sha1): ee1d3c553c42f37fc7da7ff8c5439df250940464
  Хэш имени (md5): 4c8eee1af2b7c55c49d5b96cb21f9045

 NotBefore: 03.03.2021 5:13
 NotAfter: 01.01.2040 2:59

Субъект:
    CN=Golovlev Timofey (Tim_dev) 15.05.2000
  Хэш имени (sha1): ee1d3c553c42f37fc7da7ff8c5439df250940464
  Хэш имени (md5): 4c8eee1af2b7c55c49d5b96cb21f9045

Алгоритм открытого ключа:
    ObjectID алгоритма: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Параметры алгоритма:
    05 00
Длина открытого ключа: 2048 бит
Открытый ключ: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 b1 d2 32 c3 c2 5c 3e
    0010  50 c7 33 57 d0 1a 20 4a  9a 95 91 61 18 6b 39 ed
    0020  f5 c7 0b d8 4d 86 90 d3  65 1c fa 0d 29 20 6c c2
    0030  bb 74 3e a3 a3 12 d2 2f  b6 79 f2 0a b3 9b 21 5f
    0040  41 c5 90 b8 cc cb 5c e0  65 cd 85 f8 f4 f1 f1 ff
    0050  07 c9 24 71 ae 88 b9 41  59 e0 41 62 f1 bb ad fc
    0060  b0 1f 6e 61 d5 6a 07 05  b2 35 de ec 71 9c 7e 67
    0070  d1 5d fa 44 b4 ac 54 48  3e 5c ae 2c 28 3c 50 e1
    0080  ad 47 92 9b 67 85 7b 75  23 66 f2 6c 87 15 3b 55
    0090  a8 3e fd 9f 8d a8 24 47  b6 be 49 94 5d 0d ba e8
    00a0  1d ab 1d 47 47 0d 72 4f  4e 25 ca c2 86 60 e3 00
    00b0  23 79 39 09 52 58 09 c0  77 99 52 fa 4e 91 07 e8
    00c0  a3 6e c2 f5 d8 7c fb 80  51 47 87 47 24 eb 70 03
    00d0  54 43 ca e6 95 62 5d 6d  89 09 81 00 03 9c aa 32
    00e0  9f d5 b9 7d bb 72 4b bf  19 5d 20 cf 23 ba b6 b6
    00f0  93 da 16 2c 0d dc c7 3c  7b 1a be 83 94 89 46 84
    0100  3e c4 93 22 f0 c3 79 fa  55 02 03 01 00 01
Расширения сертификатов: 1
    2.5.29.1: Флаги = 0, Длина = 7f
    Идентификатор ключа центра сертификатов
        Идентификатор ключа=4e05d2aa39bc098772691de5b54fbe35
        Поставщик сертификата:
             CN=Golovlev Timofey (Tim_dev) 15.05.2000
        Серийный номер сертификата=1a140a870363e59e48bd4e2488f233aa

Алгоритм подписи:
    ObjectID алгоритма: 1.2.840.113549.1.1.11 sha256RSA
    Параметры алгоритма:
    05 00
Подпись: НеиспользБит=0
    0000  b1 44 73 c9 48 66 47 62  6e 4d 5b 15 8e ac ff fa
    0010  c2 cd 13 7b a3 e8 63 1f  bd 47 a3 17 23 4d a3 09
    0020  47 e6 24 5b b1 54 9a 4a  fa 49 63 da 44 bf 30 68
    0030  e0 1b 87 1f 30 d1 07 33  b9 65 2d 6b df 57 02 42
    0040  36 fa eb 2a 73 52 6f fb  88 be 5b c5 0f 59 a7 30
    0050  6d be 55 22 3b 04 57 a8  a0 97 f0 3e a7 b7 24 3d
    0060  14 b8 98 f2 0a 14 80 e4  3b 83 b2 5e ab 89 82 70
    0070  84 5c e3 15 3a 50 3d 41  d9 b1 fd 78 6b 5e b7 cd
    0080  92 a5 1f 52 05 1c ad c9  25 4a a5 61 b4 86 d2 21
    0090  d6 70 30 48 07 32 aa 17  87 f9 e0 b6 23 06 02 e6
    00a0  32 cd d1 3e fd 23 c2 1f  cf cc 7f 92 ed a8 26 f4
    00b0  c7 e9 f8 02 92 c7 aa a6  a5 44 6b 61 7e 8a 4d 5a
    00c0  4f 50 69 d7 cf 59 7e 97  1a ca f6 6e 3b 7d fc ea
    00d0  19 74 2a 4d be dc e4 49  d5 ba 13 34 87 da 03 56
    00e0  e5 56 58 27 98 de 09 b1  a1 f8 77 68 58 1c e3 ec
    00f0  67 6c a2 3e 3e 97 81 49  8a 5a 51 32 9c 52 8d 97
Подпись соответствует открытому ключу
Корневой сертификат: субъект совпадает с поставщиком
Хеш ИД ключа (rfc-sha1): c20742f53e393e8bd858457e1b10183caee39bdb
Хеш ИД ключа (sha1): 06f9d4e93139291a819583cbdbda5457e53e6846
Хеш ИД ключа (bcrypt-sha1): 43be38f48d57847618ca3a7d24792498dd17393d
Хеш ИД ключа (bcrypt-sha256): d15076110b29222e4822cd6accbdc559364270896d7ef3ad0258176d2661da0c
Хеш ИД ключа (md5): 1719a30bd29610943bbb9dbffd15386e
Хеш ИД ключа (sha256): fefdf26e53932207c09996291101889ca944dee937b3d8442a9e62447b9b7694
Хеш ИД ключа (pin-sha256): PtUtnED+e7yIoAAV/XT87DzXCkQlUnzt08gHGiQ6N7I=
Хеш ИД ключа (pin-sha256-hex): 3ed52d9c40fe7bbc88a00015fd74fcec3cd70a4425527cedd3c8071a243a37b2
Хеш сертификата(md5): a84c94535bbed53e5244cade865766b3
Хеш сертификата(sha1): 286ce3bee3ae2380d1f48ceb6c85a03fa5408f48
Хеш сертификата(sha256): f0c0b7fbcee99792a13ba11d352c9b602505fa9825936d83e03d95a065a864bd
Хэш подписи: a39c2184cd5db12ed338a6ae3b42872cef09b9fc6c8e4d2c2c807e13a493fbab
CertUtil: -dump — команда успешно выполнена.