OpenSSL> x509 -inform der -in D:\Files\Tima\MyWinCert\GolovlevTimofeyTim_dev.cer -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1a:14:0a:87:03:63:e5:9e:48:bd:4e:24:88:f2:33:aa
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = Golovlev Timofey (Tim_dev) 15.05.2000
        Validity
            Not Before: Mar  3 02:13:52 2021 GMT
            Not After : Dec 31 23:59:59 2039 GMT
        Subject: CN = Golovlev Timofey (Tim_dev) 15.05.2000
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:d2:32:c3:c2:5c:3e:50:c7:33:57:d0:1a:20:
                    4a:9a:95:91:61:18:6b:39:ed:f5:c7:0b:d8:4d:86:
                    90:d3:65:1c:fa:0d:29:20:6c:c2:bb:74:3e:a3:a3:
                    12:d2:2f:b6:79:f2:0a:b3:9b:21:5f:41:c5:90:b8:
                    cc:cb:5c:e0:65:cd:85:f8:f4:f1:f1:ff:07:c9:24:
                    71:ae:88:b9:41:59:e0:41:62:f1:bb:ad:fc:b0:1f:
                    6e:61:d5:6a:07:05:b2:35:de:ec:71:9c:7e:67:d1:
                    5d:fa:44:b4:ac:54:48:3e:5c:ae:2c:28:3c:50:e1:
                    ad:47:92:9b:67:85:7b:75:23:66:f2:6c:87:15:3b:
                    55:a8:3e:fd:9f:8d:a8:24:47:b6:be:49:94:5d:0d:
                    ba:e8:1d:ab:1d:47:47:0d:72:4f:4e:25:ca:c2:86:
                    60:e3:00:23:79:39:09:52:58:09:c0:77:99:52:fa:
                    4e:91:07:e8:a3:6e:c2:f5:d8:7c:fb:80:51:47:87:
                    47:24:eb:70:03:54:43:ca:e6:95:62:5d:6d:89:09:
                    81:00:03:9c:aa:32:9f:d5:b9:7d:bb:72:4b:bf:19:
                    5d:20:cf:23:ba:b6:b6:93:da:16:2c:0d:dc:c7:3c:
                    7b:1a:be:83:94:89:46:84:3e:c4:93:22:f0:c3:79:
                    fa:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            2.5.29.1:
                0}..N...9...ri...O.5.W0U1S0Q..U...J.G.o.l.o.v.l.e.v. .T.i.m.o.f.e.y. .(.T.i.m._.d.e.v.). .1.5...0.5...2.0.0.0....
..c..H.N$..3.
    Signature Algorithm: sha256WithRSAEncryption
         97:8d:52:9c:32:51:5a:8a:49:81:97:3e:3e:a2:6c:67:ec:e3:
         1c:58:68:77:f8:a1:b1:09:de:98:27:58:56:e5:56:03:da:87:
         34:13:ba:d5:49:e4:dc:be:4d:2a:74:19:ea:fc:7d:3b:6e:f6:
         ca:1a:97:7e:59:cf:d7:69:50:4f:5a:4d:8a:7e:61:6b:44:a5:
         a6:aa:c7:92:02:f8:e9:c7:f4:26:a8:ed:92:7f:cc:cf:1f:c2:
         23:fd:3e:d1:cd:32:e6:02:06:23:b6:e0:f9:87:17:aa:32:07:
         48:30:70:d6:21:d2:86:b4:61:a5:4a:25:c9:ad:1c:05:52:1f:
         a5:92:cd:b7:5e:6b:78:fd:b1:d9:41:3d:50:3a:15:e3:5c:84:
         70:82:89:ab:5e:b2:83:3b:e4:80:14:0a:f2:98:b8:14:3d:24:
         b7:a7:3e:f0:97:a0:a8:57:04:3b:22:55:be:6d:30:a7:59:0f:
         c5:5b:be:88:fb:6f:52:73:2a:eb:fa:36:42:02:57:df:6b:2d:
         65:b9:33:07:d1:30:1f:87:1b:e0:68:30:bf:44:da:63:49:fa:
         4a:9a:54:b1:5b:24:e6:47:09:a3:4d:23:17:a3:47:bd:1f:63:
         e8:a3:7b:13:cd:c2:fa:ff:ac:8e:15:5b:4d:6e:62:47:66:48:
         c9:73:44:b1
OpenSSL>